<!DOCTYPE html>
<html>

<head>
    <title>MS. HAVI</title>
    <link rel="shortcut icon" href="img/heart_icon-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Classe personalizada para definir a altura das imagens do carrossel */
        .carousel-item {
            height: 400px;
            object-fit: cover;
            /* Redimensiona as imagens preservando a proporção */
        }
    </style>
</head>

<body>
    <section>
        <div class="divtopo"></div>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/logo.png" alt="Logo da Loja" class="logoloja">
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="">Rosto</a>

                        <div class="dropdown-menu">
                            <a href="">Skin-care</a>
                            <a href="">Base</a>
                            <a href="">Corretivo</a>
                        </div>
                    <li class="dropdown">
                        <a href="">Lábios</a>

                        <div class="dropdown-menu">
                            <a href="">Batom</a>
                            <a href="">Gloss</a>
                            <a href="">Lip Tint</a>
                        </div>
                    <li class="dropdown">
                        <a href="">Cabelos</a>

                        <div class="dropdown-menu">
                            <a href="">Shampoo</a>
                            <a href="">Cremes</a>
                            <a href="">Mascara hidratação</a>
                        </div>
                    <li class="dropdown">
                        <a href="">Unhas</a>

                        <div class="dropdown-menu">
                            <a href="">Base fortalecedora</a>
                            <a href="">Produtos unhas em gel</a>
                        </div>
                    <li class="dropdown">
                        <a href="">Olhos</a>

                        <div class="dropdown-menu">
                            <a href="">Rímel</a>
                            <a href="">Delineador</a>
                            <a href="">Sombras</a>
                        </div>
                    <li class="dropdown">
                        <a href="">Sobrancelhas</a>

                        <div class="dropdown-menu">
                            <a href="">Gel de Sobrancelhas</a>
                            <a href="">Lápis de Sobrancelhas</a>

                        </div>
                    <li class="dropdown">
                        <a href="">Promoções</a>

                    <li class="dropdown">
                        <a href="">Contatos</a>

                        <div class="dropdown-menu">
                            <a href="">email</a>
                            <a href="">Instagram</a>
                            <a href="">Facebook</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section>
        <div class="container mt-5">
            <div id="promoCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/banner-hidrabene-baixo.webp" class="d-block w-100" alt="Promoção 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/Banner-Marca-bocarosa.webp" class="d-block w-100" alt="Promoção 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner-ruby-rose2.png" class="d-block w-100" alt="Promoção 3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/banner-produtos-2-linha-regular-desk.jpg" class="d-block w-100" alt="Promoção 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#promoCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#promoCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
    </section>


    <section>
        <div class="container-fluid my-5">
            <h1 class="text-center fw-bold display-1 mb-5"><span class="text-danger"> Mais vendidos</span></h1>
            <div class="row">
                <div class="col-12 m-auto">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/prduto_ruby2.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Delineador liquido preto- Ruby Rose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_base_boca_rosa.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Base Boca Rosa Payot Mate HD 2</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_hidrabene1.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Sabonete Líquido Facial Hidrabene</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_risque.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Esmalte Risqué Diamond Gel Top Coat Fixador</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_ruby_rose3.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Base Sérum Facial Ruby Rose Feels Mood</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_ruby1.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gel Incolor Cilios + Sobrancelhas - Game On </h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid my-5">
            <h1 class="text-center fw-bold display-1 mb-5"><span class="text-danger">Rosto</span></h1>
            <div class="row">
                <div class="col-12 m-auto">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/corretivo.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Corretivo Melu Ruby Rose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/corretivo2.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Corretivo Boca Rosa Beauty</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_hidrabene1.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Sabonete Líquido Facial Hidrabene</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/skincare.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Skin Quer Kit de Skincare</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto_ruby_rose3.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Base Sérum Facial Ruby Rose Feels Mood</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/gel-de-limpeza-neutrogena-80g.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gel de Limpeza Neutrogena </h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid my-5">
            <h1 class="text-center fw-bold display-1 mb-5"><span class="text-danger">Lábios</span></h1>
            <div class="row">
                <div class="col-12 m-auto">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/hidratantelabial.jpeg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Hidratante Labial Nivea - Amora Shine</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/produto-ruby-rose1.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Ruby Rose Tinted Balm Feels Mood  </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/liptintvult.jpeg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Batom Lip Tint Vult Aquatint Red 2,8g</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/glossrubyrose.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gloss Plum Mood Hb573 Rubyrose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/protetorlabialrubyrose.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Lip Oil Uva - Ruby Rose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/gloslabialfand.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gloss Labial Fand Makeup</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid my-5">
            <h1 class="text-center fw-bold display-1 mb-5"><span class="text-danger">Cabelos</span></h1>
            <div class="row">
                <div class="col-12 m-auto">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/siageshampoo.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Siàge Shampoo Hair-Plastia 250Ml | Eudora</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/gelatinasalonline.png" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Salon Line Gelatina Todecacho Transicao Capilar 550g</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/cremesalonline.jpeg " alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Creme para Pentear Salon Line SOS Ativador de Cachos Restauração Mel 300ml</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/glossrubyrose.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gloss Plum Mood Hb573 Rubyrose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/protetorlabialrubyrose.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Lip Oil Uva - Ruby Rose</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card border-0 shadow">
                                <img src="img/gloslabialfand.jpg" alt="" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title text-center">
                                        <h4>Gloss Labial Fand Makeup</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>Contatos</h3>
                        <p>Email: mshavi.com</p>
                        <p>Telefone: (11) 1234-5678</p>
                    </div>
                    <div class="col-lg-6">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Boostrap dp carrousel -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 50,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>